# esercizio2_jpa

./: README.md  pom.xml
src/main/java/model/: Evento.java
src/main/java/program/: Main.java
src/main/java/util/: EventoDAO.java
